{
  "name": "superiorhomes",
  "version": "0.0.0",
  "authors": [
    "Chris Grabinski <hello@chrisgrabinski.com>"
  ],
  "description": "Luxury prefab houses",
  "main": "gulpfile.js",
  "license": "MIT",
  "homepage": "https://chrisgrabinski.com",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "1.11",
    "normalize.css": "~3.0.2"
  }
}
